Sample/CalcolatriceSample/CalcolatriceSample/Schermata1.xaml

<Page
    x:Class="CalcolatriceSample.Schermata1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalcolatriceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="170">
        <SplitView.Pane>
            <StackPanel Background="Black">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"
                            Foreground="White"/>
                    <TextBlock Foreground="White" Text="Calcolatrice" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"
                            Foreground="White" Click="toHome"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center"
                               Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE8E1;"
                        Width="50" Height="50" Background="Transparent"
                            Foreground="White"/>
                    <TextBlock Text="Schermata 1" FontSize="18" VerticalAlignment="Center" 
                               Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                        Width="50" Height="50" Background="Transparent" 
                            Foreground="White"/>
                    <TextBlock Text="Schermata 2" FontSize="18" VerticalAlignment="Center" 
                               Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>

            <Image Source="Assets/VS.jpg" />
        </SplitView.Content>
    </SplitView>

</Page>
